using System;

namespace ConsoleApplication1
{
	//Aktuelles Spielfeld laden
	class Anzeigen
	{
		public Anzeigen(string a, string b, string c, string d, string e, string f, string g, string h, string i)
		{
			Console.WriteLine("  A   B   C ");
			Console.WriteLine("1 {0} | {1} | {2}", a, d, g);
			Console.WriteLine(" ---+---+---");
			Console.WriteLine("2 {0} | {1} | {2}", b, e, h);
			Console.WriteLine(" ---+---+---");
			Console.WriteLine("3 {0} | {1} | {2}", c, f, i);
		}
	}

	class Sieg
	{
		public Sieg(string a, string b, string c, string d, string e, string f, string g, string h, string i)
		{
			Program program = new Program();

			//Überprüfung, ob X gewonnen hat
			if(a == "X" && b == "X" && c == "X" || 
			   d == "X" && e == "X" && f == "X" ||
			   g == "X" && h == "X" && i == "X" ||
			   a == "X" && e == "X" && i == "X" ||
			   g == "X" && e == "X" && c == "X" ||
			   a == "X" && d == "X" && g == "X" ||
			   b == "X" && e == "X" && h == "X" ||
			   c == "X" && f == "X" && i == "X")
			{
				Console.Title = "Tic Tac Toe - X WINS!";
				program.spiel = 1;
				Console.WriteLine("Player X wins!");
				Console.WriteLine("");
				Console.WriteLine("Press any key to continue...");
				Console.ReadKey();
				Environment.Exit(0);
			}

			//Überprüfung, ob O gewonnen hat
			if(a == "O" && b == "O" && c == "O" ||
			   d == "O" && e == "O" && f == "O" ||
			   g == "O" && h == "O" && i == "O" ||
			   a == "O" && e == "O" && i == "O" ||
			   g == "O" && e == "O" && c == "O" ||
			   a == "O" && d == "O" && g == "O" ||
			   b == "O" && e == "O" && h == "O" ||
			   c == "O" && f == "O" && i == "O")
			{
				Console.Title = "Tic Tac Toe - O WINS!";
				program.spiel = 1;
				Console.WriteLine("Player O wins!");
				Console.WriteLine("");
				Console.WriteLine("Press any key to continue...");
				Console.ReadKey();
				Environment.Exit(0);
			}

			//Überprüfen, ob unentschieden ist
			if(a != " " && b != " " && c != " " &&
			   d != " " && e != " " && f != " " &&
			   g != " " && h != " " && i != " ")
			{
				Console.Title = "Tic Tac Toe - Draw!";
				Console.WriteLine("Nobody wins!");
				Console.WriteLine("");
				Console.WriteLine("Press any key to continue...");
				Console.ReadKey();
				Environment.Exit(0);
			}
		}
	}

	class Program
	{
		public int spiel = 0; //Spiel läuft, wenn 0
		static void Main()
		{
			New_Game:
			String title = "Tic Tac Toe - ";  //Setzt das Spiel in eine Variable
			Console.Title = title + "loading ...";
			int player = 0; //0 ist X, 1 ist O
			string spieler; //Spieler erzeugen
			bool first_game = false;
			Random rdm = new Random(); //KI Modus: Feld wählen
			
			//Leere Spielfelder erzeugen
			String[] spalteA = new String[] {" ", " ", " "};
			String[] spalteB = new String[] {" ", " ", " "};
			String[] spalteC = new String[] {" ", " ", " "};
			
			//Ki oder 2 Spieler
			Console.Title = title + "Choose a game mode";
			Console.Clear();
			Console.WriteLine("Choose a game mode:");
			Console.WriteLine("");
			Console.WriteLine("[1] Play with a friend");
			Console.WriteLine("[2] Play with an AI (easy)");
			Console.WriteLine("[3] Play with an AI (medium)");
			Console.WriteLine("[4] Exit");
			ConsoleKeyInfo mode = Console.ReadKey();
			Console.Clear();
			if(mode.Key == ConsoleKey.D1 | mode.Key == ConsoleKey.NumPad1) {
				goto New_Game_Friend;
			}
			else if(mode.Key == ConsoleKey.D2 | mode.Key == ConsoleKey.NumPad2) 
			{
				goto New_Game_AI;
			}
			else if(mode.Key == ConsoleKey.D3 | mode.Key == ConsoleKey.NumPad3) 
			{
				first_game = true;
				goto New_Game_AI_middle;
			}
			else if(mode.Key == ConsoleKey.D4 | mode.Key == ConsoleKey.NumPad4)
			{
				Console.WriteLine("Thank you for playing!");
				Console.WriteLine("See you next time!");
				System.Threading.Thread.Sleep(3000);
				Environment.Exit(0);
			}
			else
			{
				goto New_Game;
			}
			
			//Mit einem Freund starten
			New_Game_Friend:
			while(new Program().spiel == 0)
			{
				//Prüfen ob es Gewinner schon gibt
				Sieg sieg = new Sieg(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				
				if(new Program().spiel == 1)
				{
					goto New_Game;
				}
				Console.Title = title + "loading players ...";
				if(player == 0)
				{
					spieler = "X";
				}
				else
				{
					spieler = "O";
				}
				Console.Title = title + "Waiting for Player " + spieler + "!";
				Anzeigen spielfeld = new Anzeigen(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				Console.WriteLine("It's your turn, " + spieler + "!");
				ConsoleKeyInfo choose = Console.ReadKey();
				Console.Clear();
				if(choose.Key == ConsoleKey.NumPad7)
				{
					if(spalteA[0] == " ")
					{
						if(player == 0)
						{
							spalteA[0] = "X";
							player = 1;
						}
						else
						{
							spalteA[0] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad8)
				{
					if(spalteB[0] == " ")
					{
						if(player == 0)
						{
							spalteB[0] = "X";
							player = 1;
						}
						else
						{
							spalteB[0] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad9)
				{
					if(spalteC[0] == " ")
					{
						if(player == 0)
						{
							spalteC[0] = "X";
							player = 1;
						}
						else
						{
							spalteC[0] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad4)
				{
					if(spalteA[1] == " ")
					{
						if(player == 0)
						{
							spalteA[1] = "X";
							player = 1;
						}
						else
						{
							spalteA[1] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad5)
				{
					if(spalteB[1] == " ")
					{
						if(player == 0)
						{
							spalteB[1] = "X";
							player = 1;
						}
						else
						{
							spalteB[1] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad6)
				{
					if(spalteC[1] == " ")
					{
						if(player == 0)
						{
							spalteC[1] = "X";
							player = 1;
						}
						else
						{
							spalteC[1] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad1)
				{
					if(spalteA[2] == " ")
					{
						if(player == 0)
						{
							spalteA[2] = "X";
							player = 1;
						}
						else
						{
							spalteA[2] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad2)
				{
					if(spalteB[2] == " ")
					{
						if(player == 0)
						{
							spalteB[2] = "X";
							player = 1;
						}
						else
						{
							spalteB[2] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad3)
				{
					if(spalteC[2] == " ")
					{
						if(player == 0)
						{
							spalteC[2] = "X";
							player = 1;
						}
						else
						{
							spalteC[2] = "O";
							player = 0;
						}
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
			}
			
			//Gegen eine KI Spielen
			New_Game_AI:
			int AI;
			while(new Program().spiel == 0)
			{
				Console.Clear();
				//Prüfen ob es Gewinner schon gibt
				Sieg sieg = new Sieg(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				
				if(new Program().spiel == 1)
				{
					goto New_Game;
				}
				Console.Title = title + "loading players ...";
				if(player == 0)
				{
					spieler = "X";
				}
				else
				{
					spieler = "O";
				}
				Console.Title = title + "Waiting for Player " + spieler + "!";
				
				Console.WriteLine("It's your turn, " + spieler + "!");
				Console.WriteLine(" ");
				Anzeigen spielfeld = new Anzeigen(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				if(player == 1)
				{
					//Zufälliges Feld auswählen
					rdmAI:
					Console.Title = title + " AI is choosing an empty field";
					AI = rdm.Next(8);
					if(AI == 0)	
					{
						if(spalteA[0] == " ")
						{
							spalteA[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 1)
					{
						if(spalteA[1] == " ")
						{
							spalteA[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 2)
					{
						if(spalteA[2] == " ")
						{
							spalteA[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 3)
					{
						if(spalteB[0] == " ")
						{
							spalteB[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 4)
					{
						if(spalteB[1] == " ")
						{
							spalteB[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 5)
					{
						if(spalteB[2] == " ")
						{
							spalteB[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 6)
					{
						if(spalteC[0] == " ")
						{
							spalteC[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 7)
					{
						if(spalteC[1] == " ")
						{
							spalteC[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 8)
					{
						if(spalteC[2] == " ")
						{
							spalteC[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					player = 0;
					goto New_Game_AI;
				}
				ConsoleKeyInfo choose = Console.ReadKey();
				Console.Clear();
				if(choose.Key == ConsoleKey.NumPad7)
				{
					if(spalteA[0] == " ")
					{
						spalteA[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad8)
				{
					if(spalteB[0] == " ")
					{
						spalteB[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad9)
				{
					if(spalteC[0] == " ")
					{
						spalteC[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad4)
				{
					if(spalteA[1] == " ")
					{
						spalteA[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad5)
				{
					if(spalteB[1] == " ")
					{
						spalteB[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad6)
				{
					if(spalteC[1] == " ")
					{
						spalteC[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad1)
				{
					if(spalteA[2] == " ")
					{
						spalteA[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad2)
				{
					if(spalteB[2] == " ")
					{
						spalteB[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad3)
				{
					if(spalteC[2] == " ")
					{
						spalteC[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
			}
			//Gegen eine KI Spielen
			New_Game_AI_middle:
			while(new Program().spiel == 0)
			{
				Console.Clear();
				//Prüfen ob es Gewinner schon gibt
				Sieg sieg = new Sieg(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				
				if(new Program().spiel == 1)
				{
					goto New_Game;
				}
				Console.Title = title + "loading players ...";
				if(player == 0)
				{
					spieler = "X";
				}
				else
				{
					spieler = "O";
				}
				Console.Title = title + "Waiting for Player " + spieler + "!";
				
				Console.WriteLine("It's your turn, " + spieler + "!");
				Console.WriteLine(" ");
				Anzeigen spielfeld = new Anzeigen(spalteA[0], spalteA[1], spalteA[2], spalteB[0], spalteB[1], spalteB[2], spalteC[0], spalteC[1], spalteC[2]);
				if(player == 1)
				{
					//Felder prüfen
					first_game = false;
					if(first_game == false)
					{
						//Spalte A
						if(spalteA[0] == "O" && spalteA[1] == "O" || spalteA[0] == "X" && spalteA[1] == "X")
						{
							if(spalteA[2] == " ")
							{
								spalteA[2] = "O";
								goto AI_end;
							}
						}
						if(spalteA[1] == "O" && spalteA[2] == "O" || spalteA[1] == "X" && spalteA[2] == "X")
						{
							if(spalteA[0] == " ")
							{
								spalteA[0] = "O";
								goto AI_end;
							}
						}
						if(spalteA[0] == "O" && spalteA[2] == "O" || spalteA[0] == "X" && spalteA[2] == "X")
						{
							if(spalteA[1] == " ")
							{
								spalteA[1] = "O";
								goto AI_end;
							}
						}

						//Spalte B
						if(spalteB[0] == "O" && spalteB[1] == "O" || spalteB[0] == "X" && spalteB[1] == "X")
						{
							if(spalteB[2] == " ")
							{
								spalteB[2] = "O";
								goto AI_end;
							}
						}
						if(spalteB[1] == "O" && spalteB[2] == "O" || spalteB[1] == "X" && spalteB[2] == "X")
						{
							if(spalteA[0] == " ")
							{
								spalteB[0] = "O";
								goto AI_end;
							}
						}
						if(spalteB[0] == "O" && spalteB[2] == "O" || spalteB[0] == "X" && spalteB[2] == "X")
						{
							if(spalteB[1] == " ")
							{
								spalteB[1] = "O";
								goto AI_end;
							}
						}

						//Spalte C
						if(spalteC[0] == "O" && spalteC[1] == "O" || spalteC[0] == "X" && spalteC[1] == "X")
						{
							if(spalteC[2] == " ")
							{
								spalteC[2] = "O";
								goto AI_end;
							}
						}
						if(spalteC[1] == "O" && spalteC[2] == "O" || spalteC[1] == "X" && spalteC[2] == "X")
						{
							if(spalteC[0] == " ")
							{
								spalteC[0] = "O";
								goto AI_end;
							}
						}
						if(spalteC[0] == "O" && spalteC[2] == "O" || spalteC[0] == "X" && spalteC[2] == "X")
						{
							if(spalteC[1] == " ")
							{
								spalteC[1] = "O";
								goto AI_end;
							}
						}

						//Zeile 1
						if(spalteA[0] == "O" && spalteB[0] == "O" || spalteA[0] == "X" && spalteB[0] == "X")
						{
							if(spalteC[0] == " ")
							{
								spalteC[0] = "O";
								goto AI_end;
							}
						}
						if(spalteB[0] == "O" && spalteC[0] == "O" || spalteB[0] == "X" && spalteC[0] == "X")
						{
							if(spalteA[0] == " ")
							{
								spalteA[0] = "O";
								goto AI_end;
							}
						}
						if(spalteA[0] == "O" && spalteC[0] == "O" || spalteA[0] == "X" && spalteC[0] == "X")
						{
							if(spalteB[0] == " ")
							{
								spalteB[0] = "O";
								goto AI_end;
							}
						}

						//Zeile 2
						if(spalteA[1] == "O" && spalteB[1] == "O" || spalteA[1] == "X" && spalteB[1] == "X")
						{
							if(spalteC[1] == " ")
							{
								spalteC[1] = "O";
								goto AI_end;
							}
						}
						if(spalteB[1] == "O" && spalteC[1] == "O" || spalteB[1] == "X" && spalteC[1] == "X")
						{
							if(spalteA[1] == " ")
							{
								spalteA[1] = "O";
								goto AI_end;
							}
						}
						if(spalteA[1] == "O" && spalteC[1] == "O" || spalteA[1] == "X" && spalteC[1] == "X")
						{
							if(spalteB[1] == " ")
							{
								spalteB[1] = "O";
								goto AI_end;
							}
						}

						//Zeile 3
						if(spalteA[2] == "O" && spalteB[2] == "O" || spalteA[2] == "X" && spalteB[2] == "X")
						{
							if(spalteC[2] == " ")
							{
								spalteC[2] = "O";
								goto AI_end;
							}
						}
						if(spalteB[2] == "O" && spalteC[2] == "O" || spalteB[2] == "X" && spalteC[2] == "X")
						{
							if(spalteA[2] == " ")
							{
								spalteA[2] = "O";
								goto AI_end;
							}
						}
						if(spalteA[2] == "O" && spalteC[2] == "O" || spalteA[2] == "X" && spalteC[2] == "X")
						{
							if(spalteB[2] == " ")
							{
								spalteB[2] = "O";
								goto AI_end;
							}
						}

						//Diagonal oben links -> unten rechts
						if(spalteA[0] == "O" && spalteB[1] == "O" || spalteA[0] == "X" && spalteB[1] == "X")
						{
							if(spalteC[2] == " ")
							{
								spalteC[2] = "O";
								goto AI_end;
							}
						}
						if(spalteB[1] == "O" && spalteC[2] == "O" || spalteB[1] == "X" && spalteC[2] == "X")
						{
							if(spalteA[0] == " ")
							{
								spalteA[0] = "O";
								goto AI_end;
							}
						}
						if(spalteA[0] == "O" && spalteC[2] == "O" || spalteA[0] == "X" && spalteC[2] == "X")
						{
							if(spalteB[1] == " ")
							{
								spalteB[1] = "O";
								goto AI_end;
							}
						}

						//Diagonal oben Rechts -> unten Links
						if(spalteC[0] == "O" && spalteB[1] == "O" || spalteC[0] == "X" && spalteB[1] == "X")
						{
							if(spalteA[2] == " ")
							{
								spalteA[2] = "O";
								goto AI_end;
							}
						}
						if(spalteB[1] == "O" && spalteA[2] == "O" || spalteB[1] == "X" && spalteA[2] == "X")
						{
							if(spalteC[0] == " ")
							{
								spalteC[0] = "O";
								goto AI_end;
							}
						}
						if(spalteA[2] == "O" && spalteC[0] == "O" || spalteA[2] == "X" && spalteC[0] == "X")
						{
							if(spalteB[1] == " ")
							{
								spalteB[1] = "O";
								goto AI_end;
							}
						}

					}

					//Wenn Feld egal
					rdmAI:
					Console.Title = title + " AI is choosing an empty field";
					AI = rdm.Next(8);
					if(AI == 0)	
					{
						if(spalteA[0] == " ")
						{
							spalteA[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 1)
					{
						if(spalteA[1] == " ")
						{
							spalteA[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 2)
					{
						if(spalteA[2] == " ")
						{
							spalteA[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 3)
					{
						if(spalteB[0] == " ")
						{
							spalteB[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 4)
					{
						if(spalteB[1] == " ")
						{
							spalteB[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 5)
					{
						if(spalteB[2] == " ")
						{
							spalteB[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 6)
					{
						if(spalteC[0] == " ")
						{
							spalteC[0] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 7)
					{
						if(spalteC[1] == " ")
						{
							spalteC[1] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					else if(AI == 8)
					{
						if(spalteC[2] == " ")
						{
							spalteC[2] = "O";
						}
						else
						{
							goto rdmAI;
						}
					}
					AI_end:
					first_game = false;
					player = 0;
					goto New_Game_AI;
				}
				ConsoleKeyInfo choose = Console.ReadKey();
				Console.Clear();
				if(choose.Key == ConsoleKey.NumPad7)
				{
					if(spalteA[0] == " ")
					{
						spalteA[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad8)
				{
					if(spalteB[0] == " ")
					{
						spalteB[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad9)
				{
					if(spalteC[0] == " ")
					{
						spalteC[0] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad4)
				{
					if(spalteA[1] == " ")
					{
						spalteA[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad5)
				{
					if(spalteB[1] == " ")
					{
						spalteB[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad6)
				{
					if(spalteC[1] == " ")
					{
						spalteC[1] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad1)
				{
					if(spalteA[2] == " ")
					{
						spalteA[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad2)
				{
					if(spalteB[2] == " ")
					{
						spalteB[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
				else if(choose.Key == ConsoleKey.NumPad3)
				{
					if(spalteC[2] == " ")
					{
						spalteC[2] = "X";
						player = 1;
					}
					else
					{
						Console.WriteLine("Please choose an empty field!");
					}
				}
			}

		}
	}
}

